# jnr-ffi

./: NOTICE.txt  pom.xml
src/main/java/jnr/ffi/provider/jffi/: AsmLibraryLoader.java  AsmRuntime.java  MemorySegmentPointer.java  PanamaMethodGenerator.java  PanamaUtils.java  SkinnyMethodAdapter.java
